MONGODB_URI=mongodb+srv://salmanfursipro:mY2fgQKPFN2ID1uc@cluster0.3ipifgo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=xX0pJuCqT9lUEfQ1gx+7J5ayYBXGl7wAokdqUzrqJZ3LVdoIbtMG3BpDgsv8VQOmws

NODE_ENV=development
PORT=5000

BD_NAME=salmanfursipro
DB_PASS=mY2fgQKPFN2ID1uc


# Cookie domain for cross-subdomain authentication (use .localhost for local dev)
COOKIE_DOMAIN=.vercel.app




